<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#F8F8F8">
        <ImageView
            android:id="@+id/iv_cat_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:tint="#FF5722" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fast Food"
        android:textColor="#444444"
        android:textSize="12sp" />
</LinearLayout>